'''Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].'''

my_r = [7, 5, 3, 3, 2]
New_number = int(input("Введите номер: "))
for el in range(len(my_r)):
    if my_r[0] < New_number:
        my_r.insert(0, New_number)
        break
    elif my_r[el] < New_number:
        my_r.insert(el, New_number)
        break
    elif my_r[-1] > New_number:
        my_r.append(New_number)
        break
print(f"текущий список - {my_r}")



