'''Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}'''

'

My_number = int(input('Введите количество товаров: '))
num = 1
my_list = []
while num <= My_number:
        my_dict = dict({'название': input("Введите название: "),
                        'цена': input("Введите цену: "),
                        'количество': input('Введите количество: '),
                        'eд': input("Введите единицу измерения: ")})
        my_list.append((num, my_dict))
        num += 1
        analitics = dict(
            {'название': my_dict.get('название'), 'цена': my_dict.get('цена'),
             'количество': my_dict.get('количество'),
             'ед': my_dict.get('ед')})
print(my_list)




